# Configuration file

~CONFIG_VERSION: 0.1.0

world-1153818838 {
    # Показывать список закладок рядом с открытым интерфейсом.
    B:bookmarkOverlayEnabled=true

    # Брать предметы вместо отображения рецепта.
    B:cheatItemsEnabled=false

    # Скрывать и показывать предметы в списке нажатием клавиши по ним.
    B:editEnabled=false
    S:filterText=тепли

    # Показывать список предметов рядом с открытым интерфейсом.
    B:overlayEnabled=true
}


world-1887947997 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=пыль ебаная
    B:overlayEnabled=true
}


world-337996214 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=por
    B:overlayEnabled=true
}


world-503350904 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world127644227 {
    B:bookmarkOverlayEnabled=false
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=прове
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1603154282 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=пыль
    B:overlayEnabled=true
}


