# Configuration file

general {
    I:EntityBabySkeleton=0
    I:EntityBadger=0
    I:EntityBasalz=0
    I:EntityBat=0
    I:EntityBear=0
    I:EntityBlaze=0
    I:EntityBlitz=0
    I:EntityBlitzBolt=0
    I:EntityBlizz=0
    I:EntityBoar=0
    I:EntityBobbitWorm=0
    I:EntityBrainyZombie=0
    I:EntityButterfly=0
    I:EntityCarLambo=0
    I:EntityCarMustang1969=0
    I:EntityCarNissanJunior=0
    I:EntityCaveSpider=0
    I:EntityChargedQuartz=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCoyote=0
    I:EntityCrab=0
    I:EntityCreeper=0
    I:EntityCustomArrow=0
    I:EntityDeer=0
    I:EntityDonkey=0
    I:EntityEgg=0
    I:EntityElderGuardian=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFeralWolf=0
    I:EntityFlame=0
    I:EntityFloatingItem=0
    I:EntityFox=0
    I:EntityFreshwaterEel=0
    I:EntityGhast=0
    I:EntityGoat=0
    I:EntityGoose=0
    I:EntityGuardian=0
    I:EntityHorse=0
    I:EntityHusk=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJellyfish=0
    I:EntityLammergeier=0
    I:EntityLamprey=0
    I:EntityLargeFireball=0
    I:EntityLeashKnot=0
    I:EntityLift=0
    I:EntityLlama=0
    I:EntityLootCore=0
    I:EntityMagmaCube=0
    I:EntityManaBurst=0
    I:EntityMinecartChest=0
    I:EntityMorb=0
    I:EntityNautilus=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityParrot=0
    I:EntityPersistentItem=0
    I:EntityPheasant=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityRabbit=0
    I:EntityRailgunShot=0
    I:EntityRobit=0
    I:EntitySeekerArrow=0
    I:EntityShark=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySmallFireball=0
    I:EntitySongbird=0
    I:EntitySpark=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntitySquirrel=0
    I:EntityStray=0
    I:EntityTarantula=0
    I:EntityTippedArrow=0
    I:EntityTrabant=0
    I:EntityTurkey=0
    I:EntityVillager=0
    I:EntityWhale=0
    I:EntityWitch=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:EntityZotzpyre=0
    I:"update Interval"=1000
}


